VERSION 5.8 ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN picorv32a ;
UNITS DISTANCE MICRONS 1000 ;
DIEAREA ( 0 0 ) ( 660685 671405 ) ;
ROW ROW_0 unithd 5520 10880 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_1 unithd 5520 13600 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_2 unithd 5520 16320 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_3 unithd 5520 19040 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_4 unithd 5520 21760 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_5 unithd 5520 24480 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_6 unithd 5520 27200 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_7 unithd 5520 29920 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_8 unithd 5520 32640 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_9 unithd 5520 35360 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_10 unithd 5520 38080 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_11 unithd 5520 40800 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_12 unithd 5520 43520 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_13 unithd 5520 46240 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_14 unithd 5520 48960 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_15 unithd 5520 51680 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_16 unithd 5520 54400 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_17 unithd 5520 57120 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_18 unithd 5520 59840 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_19 unithd 5520 62560 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_20 unithd 5520 65280 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_21 unithd 5520 68000 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_22 unithd 5520 70720 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_23 unithd 5520 73440 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_24 unithd 5520 76160 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_25 unithd 5520 78880 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_26 unithd 5520 81600 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_27 unithd 5520 84320 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_28 unithd 5520 87040 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_29 unithd 5520 89760 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_30 unithd 5520 92480 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_31 unithd 5520 95200 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_32 unithd 5520 97920 FS DO 1412 BY 1 STEP 460 0 ;
ROW ROW_33 unithd 5520 100640 N DO 1412 BY 1 STEP 460 0 ;
ROW ROW_34 unithd 5520 103360 FS DO 1412 BY 1 STEP 460 0 ;
picorv32a.floorplan.def
